Teardrop Report Solar tracker pcb.PcbDoc
On 2/12/2023 at 8:27:53 PM

Pads visited                : 183

Vias visited                : 2

Pad teardrops failed : 0

Pad Free-6(30.226mm,123.952mm) on Multi-Layer
Pad C8-1(146.879mm,54.483mm) on Multi-Layer
Pad C8-2(139.379mm,54.483mm) on Multi-Layer
Pad Out2-1(34.163mm,76.581mm) on Multi-Layer
Pad Out1-1(34.163mm,82.042mm) on Multi-Layer
Pad Gnd-1(34.036mm,96.647mm) on Multi-Layer
Pad 5V-1(34.036mm,90.678mm) on Multi-Layer
Pad LDR2-1(34.163mm,103.251mm) on Multi-Layer
Pad LDR2-1(34.417mm,108.712mm) on Multi-Layer
Pad LDR1-1(34.417mm,113.792mm) on Multi-Layer
Pad LDR1-1(34.544mm,119.253mm) on Multi-Layer
Pad R1-1(51.683mm,119.38mm) on Multi-Layer
Pad R1-2(39.503mm,119.38mm) on Multi-Layer
Pad Free-9(164.338mm,123.952mm) on Multi-Layer
Pad Free-8(163.703mm,39.878mm) on Multi-Layer
Pad Free-7(30.099mm,39.497mm) on Multi-Layer
Pad C4-2(77.597mm,109.407mm) on Multi-Layer
Pad C4-1(77.597mm,116.907mm) on Multi-Layer
Pad C5-2(98.746mm,97.917mm) on Multi-Layer
Pad C5-1(91.246mm,97.917mm) on Multi-Layer
Pad U1-1(57.912mm,117.475mm) on Multi-Layer
Pad U1-2(57.912mm,114.935mm) on Multi-Layer
Pad U1-3(57.912mm,112.395mm) on Multi-Layer
Pad U1-4(57.912mm,109.855mm) on Multi-Layer
Pad U1-8(65.532mm,117.475mm) on Multi-Layer
Pad U1-7(65.532mm,114.935mm) on Multi-Layer
Pad U1-6(65.532mm,112.395mm) on Multi-Layer
Pad U1-5(65.532mm,109.855mm) on Multi-Layer
Pad VR2-1(149.606mm,116.459mm) on Multi-Layer
Pad VR2-2(149.606mm,113.919mm) on Multi-Layer
Pad VR2-3(149.606mm,111.379mm) on Multi-Layer
Pad R7-2(67.552mm,92.964mm) on Multi-Layer
Pad R7-1(55.372mm,92.964mm) on Multi-Layer
Pad R3-2(39.63mm,108.204mm) on Multi-Layer
Pad R3-1(51.81mm,108.204mm) on Multi-Layer
Pad U3-1(131.826mm,110.236mm) on Multi-Layer
Pad U3-2(131.826mm,112.776mm) on Multi-Layer
Pad U3-3(131.826mm,115.316mm) on Multi-Layer
Pad U3-4(131.826mm,117.856mm) on Multi-Layer
Pad U3-8(124.206mm,110.236mm) on Multi-Layer
Pad U3-7(124.206mm,112.776mm) on Multi-Layer
Pad U3-6(124.206mm,115.316mm) on Multi-Layer
Pad U3-5(124.206mm,117.856mm) on Multi-Layer
Pad VR14-1(77.216mm,98.425mm) on Multi-Layer
Pad VR14-2(77.216mm,95.885mm) on Multi-Layer
Pad VR14-3(77.216mm,93.345mm) on Multi-Layer
Pad U2-1(98.425mm,110.109mm) on Multi-Layer
Pad U2-2(98.425mm,112.649mm) on Multi-Layer
Pad U2-3(98.425mm,115.189mm) on Multi-Layer
Pad U2-4(98.425mm,117.729mm) on Multi-Layer
Pad U2-8(90.805mm,110.109mm) on Multi-Layer
Pad U2-7(90.805mm,112.649mm) on Multi-Layer
Pad U2-6(90.805mm,115.189mm) on Multi-Layer
Pad U2-5(90.805mm,117.729mm) on Multi-Layer
Pad VR1-1(140.589mm,116.713mm) on Multi-Layer
Pad VR1-2(140.589mm,114.173mm) on Multi-Layer
Pad VR1-3(140.589mm,111.633mm) on Multi-Layer
Pad R5-2(39.255mm,95.25mm) on Multi-Layer
Pad R5-1(51.435mm,95.25mm) on Multi-Layer
Pad VR6-1(158.75mm,116.459mm) on Multi-Layer
Pad VR6-2(158.75mm,113.919mm) on Multi-Layer
Pad VR6-3(158.75mm,111.379mm) on Multi-Layer
Pad C6-2(115.951mm,112.141mm) on Multi-Layer
Pad C6-1(108.451mm,112.141mm) on Multi-Layer
Pad R6-2(67.431mm,100.457mm) on Multi-Layer
Pad R6-1(55.251mm,100.457mm) on Multi-Layer
Pad R10-2(51.429mm,88.9mm) on Multi-Layer
Pad R10-1(39.249mm,88.9mm) on Multi-Layer
Pad R4-2(51.429mm,101.473mm) on Multi-Layer
Pad R4-1(39.249mm,101.473mm) on Multi-Layer
Pad R9-2(118.612mm,97.282mm) on Multi-Layer
Pad R9-1(106.432mm,97.282mm) on Multi-Layer
Pad C1-2(107.823mm,76.641mm) on Multi-Layer
Pad C1-1(107.823mm,84.141mm) on Multi-Layer
Pad R8-2(133.338mm,69.469mm) on Multi-Layer
Pad R8-1(121.158mm,69.469mm) on Multi-Layer
Pad R2-2(39.63mm,113.792mm) on Multi-Layer
Pad R2-1(51.81mm,113.792mm) on Multi-Layer
Pad VR3-1(149.479mm,97.917mm) on Multi-Layer
Pad VR3-2(149.479mm,100.457mm) on Multi-Layer
Pad VR3-3(149.479mm,102.997mm) on Multi-Layer
Pad VR5-1(158.877mm,102.87mm) on Multi-Layer
Pad VR5-2(158.877mm,100.33mm) on Multi-Layer
Pad VR5-3(158.877mm,97.79mm) on Multi-Layer
Pad VR8-1(151.257mm,83.693mm) on Multi-Layer
Pad VR8-2(151.257mm,86.233mm) on Multi-Layer
Pad VR8-3(151.257mm,88.773mm) on Multi-Layer
Pad C7-2(131.893mm,82.804mm) on Multi-Layer
Pad C7-1(124.393mm,82.804mm) on Multi-Layer
Pad U4-1(131.953mm,95.758mm) on Multi-Layer
Pad U4-2(131.953mm,98.298mm) on Multi-Layer
Pad U4-3(131.953mm,100.838mm) on Multi-Layer
Pad U4-4(131.953mm,103.378mm) on Multi-Layer
Pad U4-8(124.333mm,95.758mm) on Multi-Layer
Pad U4-7(124.333mm,98.298mm) on Multi-Layer
Pad U4-6(124.333mm,100.838mm) on Multi-Layer
Pad U4-5(124.333mm,103.378mm) on Multi-Layer
Pad C2-2(87.884mm,84.141mm) on Multi-Layer
Pad C2-1(87.884mm,76.641mm) on Multi-Layer
Pad VR4-1(142.748mm,83.693mm) on Multi-Layer
Pad VR4-2(142.748mm,86.233mm) on Multi-Layer
Pad VR4-3(142.748mm,88.773mm) on Multi-Layer
Pad VR9-1(159.385mm,83.82mm) on Multi-Layer
Pad VR9-2(159.385mm,86.36mm) on Multi-Layer
Pad VR9-3(159.385mm,88.9mm) on Multi-Layer
Pad R12-2(149.231mm,75.565mm) on Multi-Layer
Pad R12-1(161.411mm,75.565mm) on Multi-Layer
Pad VR10-1(100.711mm,48.387mm) on Multi-Layer
Pad VR10-2(98.171mm,48.387mm) on Multi-Layer
Pad VR10-3(95.631mm,48.387mm) on Multi-Layer
Pad VR13-1(158.75mm,56.642mm) on Multi-Layer
Pad VR13-2(158.75mm,59.182mm) on Multi-Layer
Pad VR13-3(158.75mm,61.722mm) on Multi-Layer
Pad C3-2(65.338mm,80.518mm) on Multi-Layer
Pad C3-1(72.838mm,80.518mm) on Multi-Layer
Pad VR11-1(85.09mm,48.006mm) on Multi-Layer
Pad VR11-2(82.55mm,48.006mm) on Multi-Layer
Pad VR11-3(80.01mm,48.006mm) on Multi-Layer
Pad U8-1(40.894mm,59.309mm) on Multi-Layer
Pad U8-2(43.434mm,59.309mm) on Multi-Layer
Pad U8-3(45.974mm,59.309mm) on Multi-Layer
Pad U8-4(48.514mm,59.309mm) on Multi-Layer
Pad U8-5(51.054mm,59.309mm) on Multi-Layer
Pad U8-6(53.594mm,59.309mm) on Multi-Layer
Pad U8-7(56.134mm,59.309mm) on Multi-Layer
Pad U8-14(40.894mm,66.929mm) on Multi-Layer
Pad U8-13(43.434mm,66.929mm) on Multi-Layer
Pad U8-12(45.974mm,66.929mm) on Multi-Layer
Pad U8-11(48.514mm,66.929mm) on Multi-Layer
Pad U8-10(51.054mm,66.929mm) on Multi-Layer
Pad U8-9(53.594mm,66.929mm) on Multi-Layer
Pad U8-8(56.134mm,66.929mm) on Multi-Layer
Pad U9-9(39.624mm,74.422mm) on Multi-Layer
Pad U9-10(42.164mm,74.422mm) on Multi-Layer
Pad U9-11(44.704mm,74.422mm) on Multi-Layer
Pad U9-12(47.244mm,74.422mm) on Multi-Layer
Pad U9-13(49.784mm,74.422mm) on Multi-Layer
Pad U9-14(52.324mm,74.422mm) on Multi-Layer
Pad U9-15(54.864mm,74.422mm) on Multi-Layer
Pad U9-16(57.404mm,74.422mm) on Multi-Layer
Pad U9-8(39.624mm,82.042mm) on Multi-Layer
Pad U9-7(42.164mm,82.042mm) on Multi-Layer
Pad U9-6(44.704mm,82.042mm) on Multi-Layer
Pad U9-5(47.244mm,82.042mm) on Multi-Layer
Pad U9-4(49.784mm,82.042mm) on Multi-Layer
Pad U9-3(52.324mm,82.042mm) on Multi-Layer
Pad U9-2(54.864mm,82.042mm) on Multi-Layer
Pad U9-1(57.404mm,82.042mm) on Multi-Layer
Pad U6-1(122.555mm,59.817mm) on Multi-Layer
Pad U6-2(122.555mm,57.277mm) on Multi-Layer
Pad U6-3(122.555mm,54.737mm) on Multi-Layer
Pad U6-4(122.555mm,52.197mm) on Multi-Layer
Pad U6-8(130.175mm,59.817mm) on Multi-Layer
Pad U6-7(130.175mm,57.277mm) on Multi-Layer
Pad U6-6(130.175mm,54.737mm) on Multi-Layer
Pad U6-5(130.175mm,52.197mm) on Multi-Layer
Pad U7-1(73.406mm,66.929mm) on Multi-Layer
Pad U7-2(70.866mm,66.929mm) on Multi-Layer
Pad U7-3(68.326mm,66.929mm) on Multi-Layer
Pad U7-4(65.786mm,66.929mm) on Multi-Layer
Pad U7-8(73.406mm,59.309mm) on Multi-Layer
Pad U7-7(70.866mm,59.309mm) on Multi-Layer
Pad U7-6(68.326mm,59.309mm) on Multi-Layer
Pad U7-5(65.786mm,59.309mm) on Multi-Layer
Pad C10-2(87.757mm,65.472mm) on Multi-Layer
Pad C10-1(87.757mm,57.972mm) on Multi-Layer
Pad C11-2(50.419mm,47.752mm) on Multi-Layer
Pad C11-1(42.919mm,47.752mm) on Multi-Layer
Pad VR12-1(69.596mm,48.133mm) on Multi-Layer
Pad VR12-2(67.056mm,48.133mm) on Multi-Layer
Pad VR12-3(64.516mm,48.133mm) on Multi-Layer
Pad C9-2(107.121mm,61.087mm) on Multi-Layer
Pad C9-1(114.621mm,61.087mm) on Multi-Layer
Pad R11-2(161.538mm,69.342mm) on Multi-Layer
Pad R11-1(149.358mm,69.342mm) on Multi-Layer
Pad U5-1(137.668mm,73.66mm) on Multi-Layer
Pad U5-2(137.668mm,71.12mm) on Multi-Layer
Pad U5-3(137.668mm,68.58mm) on Multi-Layer
Pad U5-4(137.668mm,66.04mm) on Multi-Layer
Pad U5-8(145.288mm,73.66mm) on Multi-Layer
Pad U5-7(145.288mm,71.12mm) on Multi-Layer
Pad U5-6(145.288mm,68.58mm) on Multi-Layer
Pad U5-5(145.288mm,66.04mm) on Multi-Layer

Via teardrops failed : 0

Via (125.374mm,107.061mm) from Top Layer to Bottom Layer
Via (74.879mm,102.489mm) from Top Layer to Bottom Layer

